{
  "name": "idea-evaluator",
  "displayName": "Idea Evaluator",
  "version": "0.8.1",
  "description": "Tells you if your startup idea is DEAD, ALIVE or INSUFFICIENT_DATA — with verified quotes, a scout that hunts for the real cause of death, an independent judge and the cheapest 14-day test.",
  "userConfig": {
    "output_language": {
      "title": "Output language",
      "description": "Language of the final report",
      "type": "string",
      "default": "English"
    }
  },
  "author": {
    "name": "mikamika06"
  },
  "homepage": "https://github.com/mikamika06/idea-evaluator",
  "repository": "https://github.com/mikamika06/idea-evaluator",
  "keywords": [
    "startup",
    "idea-validation",
    "market-research",
    "due-diligence",
    "evidence",
    "research-agents"
  ],
  "license": "MIT",
  "icon": "./.claude-plugin/icon.png"
}
